<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Second_window</class>
 <widget class="QDialog" name="Second_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">Second_window{
    border-radius: 10px;
	background-color: rgb(90, 90, 90);
}</string>
  </property>
  <widget class="qfi_AI" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
	background-color: rgb(90,90, 90);
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="interactive">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="qfi_ALT" name="graphicsView_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
	background-color: rgb(90,90, 90);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="interactive">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="qfi_ASI" name="graphicsView_3">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>10</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
	background-color: rgb(90,90, 90);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="interactive">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="qfi_EHSI" name="graphicsView_4">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>220</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="interactive">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="qfi_HI" name="graphicsView_5">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>10</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
	background-color: rgb(90,90, 90);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="interactive">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="qfi_TC" name="graphicsView_6">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>220</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
	background-color: rgb(90,90, 90);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="interactive">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="qfi_VSI" name="graphicsView_7">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>10</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
	background-color: rgb(90,90, 90);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="interactive">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="qfi_EADI" name="graphicsView_8">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>220</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="interactive">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>210</y>
     <width>271</width>
     <height>261</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
	background-color: rgb(100,100, 100);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <zorder>frame</zorder>
  <zorder>graphicsView</zorder>
  <zorder>graphicsView_2</zorder>
  <zorder>graphicsView_3</zorder>
  <zorder>graphicsView_4</zorder>
  <zorder>graphicsView_5</zorder>
  <zorder>graphicsView_6</zorder>
  <zorder>graphicsView_7</zorder>
  <zorder>graphicsView_8</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qfi_EADI</class>
   <extends>QGraphicsView</extends>
   <header location="global">C:/Users/acer/Documents/NanoSpace/qfi/qfi_EADI.h</header>
  </customwidget>
  <customwidget>
   <class>qfi_AI</class>
   <extends>QGraphicsView</extends>
   <header>C:/Users/acer/Documents/NanoSpace/qfi/qfi_ai.h</header>
  </customwidget>
  <customwidget>
   <class>qfi_ALT</class>
   <extends>QGraphicsView</extends>
   <header>C:/Users/acer/Documents/NanoSpace/qfi/qfi_alt.h</header>
  </customwidget>
  <customwidget>
   <class>qfi_ASI</class>
   <extends>QGraphicsView</extends>
   <header>C:/Users/acer/Documents/NanoSpace/qfi/qfi_asi.h</header>
  </customwidget>
  <customwidget>
   <class>qfi_EHSI</class>
   <extends>QGraphicsView</extends>
   <header>C:/Users/acer/Documents/NanoSpace/qfi/qfi_ehsi.h</header>
  </customwidget>
  <customwidget>
   <class>qfi_HI</class>
   <extends>QGraphicsView</extends>
   <header>C:/Users/acer/Documents/NanoSpace/qfi/qfi_hi.h</header>
  </customwidget>
  <customwidget>
   <class>qfi_TC</class>
   <extends>QGraphicsView</extends>
   <header>C:/Users/acer/Documents/NanoSpace/qfi/qfi_tc.h</header>
  </customwidget>
  <customwidget>
   <class>qfi_VSI</class>
   <extends>QGraphicsView</extends>
   <header>C:/Users/acer/Documents/NanoSpace/qfi/qfi_vsi.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
